<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta name="keywords" content="" />

    <meta name="description" content="Gym Admin Panel | I-O-TECH" />
    <meta property="og:title" content="Gym Admin Panel | I-O-TECH" />
    <meta property="og:description" content="Gym Admin Panel | I-O-TECH" />

    <meta
      property="og:url"
      content="https://gym-admin-panel-io-tech.vercel.app"
    />
    <meta property="og:site_name" content="Gym Admin Panel | I-O-TECH" />
    <meta property="og:type" content="website" />

    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="1000" />
    <meta
      property="og:image"
      content="https://gym-admin-panel-io-tech.vercel.app/thumbnail.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://gym-admin-panel-io-tech.vercel.app/thumbnail.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gym Admin Panel | I-O-TECH" />
    <meta name="twitter:description" content="Gym Admin Panel | I-O-TECH" />
    <meta
      name="twitter:image"
      content="https://gym-admin-panel-io-tech.vercel.app/thumbnail.png"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Gym Admin Panel | I-O-TECH</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
